# .env

# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY= your_api_key
AZURE_OPENAI_ENDPOINT=https://domain.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_MODEL=gpt-35-turbo-16k
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo-16k

# PSPDFKit API Key
PSPDFKIT_API_KEY=pdfkit_api

# Azure SQL Database Credentials
AZURE_SQL_SERVER=azure_sql_server
AZURE_SQL_DATABASE=genaidb
AZURE_SQL_UID=user_id
AZURE_SQL_PWD=your_password
